springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger.html
server.port=8082

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:customer
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.h2.console.enabled=true



